mount: warning: /tmp/slax-union seems to be mounted read-only.
Installing /CDROM/slackware/ap/a2ps-4.14-i486-5.txz
Installing /CDROM/slackware/a/aaa_base-14.1-i486-1.txz
Installing /CDROM/slackware/a/aaa_elflibs-14.1-i486-3.txz
Installing /CDROM/slackware/a/aaa_terminfo-5.8-i486-1.txz
Installing /CDROM/slackware/l/aalib-1.4rc5-i486-5.txz
Installing /CDROM/slackware/ap/acct-6.5.4-i486-2.txz
Installing /CDROM/slackware/a/acl-2.2.51-i486-1.txz
Installing /CDROM/slackware/a/acpid-2.0.19-i486-1.txz
Installing /CDROM/slackware/l/akonadi-1.9.2-i486-1.txz
Installing /CDROM/slackware/n/alpine-2.11-i486-1.txz
Installing /CDROM/slackware/l/alsa-lib-1.0.27.2-i486-1.txz
Installing /CDROM/slackware/l/alsa-oss-1.0.25-i486-1.txz
Installing /CDROM/slackware/ap/alsa-utils-1.0.27.1-i486-1.txz
Installing /CDROM/slackware/ap/amp-0.7.6-i386-1.txz
Installing /CDROM/slackware/x/anthy-9100h-i486-1.txz
Installing /CDROM/slackware/a/apmd-3.2.2-i486-3.txz
Installing /CDROM/slackware/x/appres-1.0.4-i486-1.txz
Installing /CDROM/slackware/l/apr-1.5.0-i486-1.txz
Installing /CDROM/slackware/l/apr-util-1.5.3-i486-1.txz
Installing /CDROM/slackware/ap/ash-0.4.0-i486-2.txz
Installing /CDROM/slackware/l/aspell-0.60.6-i486-1.txz
Installing /CDROM/slackware/l/aspell-en-6.0_0-noarch-4.txz
Installing /CDROM/slackware/ap/at-3.1.12-i486-1.txz
Installing /CDROM/slackware/l/at-spi2-atk-2.8.1-i486-1.txz
Installing /CDROM/slackware/l/at-spi2-core-2.8.0-i486-1.txz
Installing /CDROM/slackware/l/atk-2.8.0-i486-1.txz
Installing /CDROM/slackware/l/attica-0.4.1-i486-1.txz
Installing /CDROM/slackware/a/attr-2.4.46-i486-1.txz
Installing /CDROM/slackware/xap/audacious-3.3.4-i486-1.txz
Installing /CDROM/slackware/xap/audacious-plugins-3.3.4-i486-1.txz
Installing /CDROM/slackware/l/audiofile-0.3.6-i486-1.txz
Installing /CDROM/slackware/d/autoconf-2.69-noarch-1.txz
Installing /CDROM/slackware/n/autofs-5.0.7-i486-2.txz
Installing /CDROM/slackware/d/automake-1.14.1-noarch-1.txz
Installing /CDROM/slackware/l/automoc4-0.9.88-i486-1.txz
Installing /CDROM/slackware/l/babl-0.1.10-i486-1.txz
Installing /CDROM/slackware/a/bash-4.3.030-i486-1.txz
Installing /CDROM/slackware/ap/bc-1.06.95-i486-1.txz
Installing /CDROM/slackware/x/bdftopcf-1.0.4-i486-1.txz
Installing /CDROM/slackware/x/beforelight-1.0.5-i486-1.txz

Error! Package biff+comsat not found!
Installing /CDROM/slackware/x/bigreqsproto-1.1.2-noarch-1.txz
Installing /CDROM/slackware/a/bin-11.1-i486-1.txz
Installing /CDROM/slackware/d/binutils-2.24.51.0.3-i486-1.txz
Installing /CDROM/slackware/d/bison-2.7-i486-1.txz
Installing /CDROM/slackware/x/bitmap-1.0.7-i486-1.txz
Installing /CDROM/slackware/xap/blueman-r708-i486-3.txz
Installing /CDROM/slackware/n/bluez-4.99-i486-3.txz
Installing /CDROM/slackware/n/bluez-firmware-1.2-i486-1.txz
Installing /CDROM/slackware/n/bluez-hcidump-2.4-i486-1.txz
Installing /CDROM/slackware/l/boost-1.54.0-i486-3.txz
Installing /CDROM/slackware/n/bootp-2.4.3-i486-2.txz
Installing /CDROM/slackware/ap/bpe-2.01.00-i486-1.txz
Installing /CDROM/slackware/n/bridge-utils-1.4-i486-1.txz
Installing /CDROM/slackware/n/bsd-finger-0.17-i486-1.txz
Installing /CDROM/slackware/a/btrfs-progs-20141107-i486-1.txz
Installing /CDROM/slackware/a/bzip2-1.0.6-i486-1.txz
Installing /CDROM/slackware/n/ca-certificates-20130906-noarch-1.txz
Installing /CDROM/slackware/l/cairo-1.12.16-i486-1.txz
Installing /CDROM/slackware/d/ccache-3.1.9-i486-1.txz
Installing /CDROM/slackware/ap/cdparanoia-III_10.2-i486-1.txz
Installing /CDROM/slackware/ap/cdrdao-1.2.3-i486-2.txz
Installing /CDROM/slackware/ap/cdrtools-3.01a17-i486-1.txz
Installing /CDROM/slackware/ap/cgmanager-20140710_986cd44-i486-1.txz
Installing /CDROM/slackware/l/chmlib-0.40-i486-2.txz
Installing /CDROM/slackware/n/cifs-utils-5.5-i486-2.txz
Installing /CDROM/slackware/d/clisp-2.49-i486-2.txz
Installing /CDROM/slackware/l/clucene-2.3.3.4-i486-2.txz
Installing /CDROM/slackware/d/cmake-2.8.12-i486-1.txz
Installing /CDROM/slackware/x/compiz-0.8.8-i486-1.txz
Installing /CDROM/slackware/x/compositeproto-0.4.2-noarch-1.txz
Installing /CDROM/slackware/n/conntrack-tools-1.4.2-i486-1.txz
Installing /CDROM/slackware/a/coreutils-8.21-i486-1.txz
Installing /CDROM/slackware/a/cpio-2.11-i486-2.txz
Installing /CDROM/slackware/a/cpufrequtils-008-i486-1.txz
Installing /CDROM/slackware/n/crda-1.1.1-i486-1.txz
Installing /CDROM/slackware/a/cryptsetup-1.4.3-i486-1.txz
Installing /CDROM/slackware/d/cscope-15.7a-i486-1.txz
Installing /CDROM/slackware/n/curl-7.36.0-i486-1.txz
Installing /CDROM/slackware/d/cvs-1.11.23-i486-2.txz
Installing /CDROM/slackware/a/cxxlibs-6.0.18-i486-1.txz
Installing /CDROM/slackware/n/cyrus-sasl-2.1.23-i486-5.txz
Installing /CDROM/slackware/x/damageproto-1.2.1-noarch-1.txz
Installing /CDROM/slackware/l/db42-4.2.52-i486-3.txz
Installing /CDROM/slackware/l/db44-4.4.20-i486-3.txz
Installing /CDROM/slackware/l/db48-4.8.30-i486-2.txz
Installing /CDROM/slackware/a/dbus-1.6.12-i486-1.txz
Installing /CDROM/slackware/l/dbus-glib-0.100.2-i486-1.txz
Installing /CDROM/slackware/l/dbus-python-1.2.0-i486-1.txz
Installing /CDROM/slackware/ap/dc3dd-7.1.614-i486-1.txz
Installing /CDROM/slackware/l/dconf-0.18.0-i486-1.txz
Installing /CDROM/slackware/a/dcron-4.5-i486-4.txz
Installing /CDROM/slackware/xap/ddd-3.3.12-i486-3.txz
Installing /CDROM/slackware/ap/ddrescue-1.18.1-i486-1.txz
Installing /CDROM/slackware/x/dejavu-fonts-ttf-2.34-noarch-1.txz
Installing /CDROM/slackware/l/desktop-file-utils-0.21-i486-1.txz
Installing /CDROM/slackware/d/dev86-0.16.17-i486-1.txz
Installing /CDROM/slackware/a/devs-2.3.1-noarch-25.txz
Installing /CDROM/slackware/n/dhcp-4.2.5_P1-i486-1.txz
Installing /CDROM/slackware/n/dhcpcd-6.0.5-i486-3.txz
Installing /CDROM/slackware/a/dialog-1.2_20130523-i486-1.txz
Installing /CDROM/slackware/ap/diffstat-1.53-i486-1.txz
Installing /CDROM/slackware/ap/diffutils-3.3-i486-1.txz
Installing /CDROM/slackware/n/dirmngr-1.1.1-i486-1.txz
Installing /CDROM/slackware/d/distcc-3.1-i486-1.txz
Installing /CDROM/slackware/l/djvulibre-3.5.25.3-i486-1.txz
Installing /CDROM/slackware/ap/dmapi-2.2.12-i486-1.txz
Installing /CDROM/slackware/ap/dmidecode-2.11-i486-1.txz
Installing /CDROM/slackware/x/dmxproto-2.3.1-noarch-1.txz
Installing /CDROM/slackware/a/dosfstools-3.0.22-i486-1.txz
Installing /CDROM/slackware/d/doxygen-1.8.5-i486-1.txz
Installing /CDROM/slackware/x/dri2proto-2.8-i486-1.txz
Installing /CDROM/slackware/x/dri3proto-1.0-i486-1.txz

Error! Package dvd+rw-tools not found!
Installing /CDROM/slackware/a/e2fsprogs-1.42.8-i486-2.txz
Installing /CDROM/slackware/n/ebtables-2.0.10-i486-1.txz
Installing /CDROM/slackware/a/ed-1.9-i486-1.txz
Installing /CDROM/slackware/x/editres-1.0.6-i486-1.txz
Installing /CDROM/slackware/l/eigen2-2.0.10-i486-1.txz
Installing /CDROM/slackware/a/eject-2.1.5-i486-4.txz
Installing /CDROM/slackware/xap/electricsheep-20090306-i486-3.txz
Installing /CDROM/slackware/n/elm-2.5.8-i486-3.txz
Installing /CDROM/slackware/l/enchant-1.6.0-i486-1.txz
Installing /CDROM/slackware/x/encodings-1.0.4-noarch-1.txz
Installing /CDROM/slackware/ap/enscript-1.6.5.2-i486-1.txz
Installing /CDROM/slackware/n/epic5-1.1.6-i486-1.txz
Installing /CDROM/slackware/l/esound-0.2.41-i486-2.txz
Installing /CDROM/slackware/a/etc-14.1-i486-2.txz
Installing /CDROM/slackware/n/ethtool-3.10-i486-1.txz
Installing /CDROM/slackware/x/evieext-1.1.1-noarch-1.txz
Installing /CDROM/slackware/l/exiv2-0.23-i486-1.txz
Installing /CDROM/slackware/xfce/exo-0.10.2-i486-2.txz
Installing /CDROM/slackware/l/expat-2.1.0-i486-1.txz
Installing /CDROM/slackware/l/fftw-3.3.3-i486-1.txz
Installing /CDROM/slackware/a/file-5.14-i486-1.txz
Installing /CDROM/slackware/a/findutils-4.4.2-i486-1.txz
Installing /CDROM/slackware/x/fixesproto-5.0-i486-1.txz
Installing /CDROM/slackware/ap/flac-1.2.1-i486-3.txz
Installing /CDROM/slackware/d/flex-2.5.37-i486-1.txz
Installing /CDROM/slackware/a/floppy-5.5-i486-1.txz
Installing /CDROM/slackware/x/font-adobe-100dpi-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-adobe-75dpi-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-adobe-utopia-100dpi-1.0.4-noarch-1.txz
Installing /CDROM/slackware/x/font-adobe-utopia-75dpi-1.0.4-noarch-1.txz
Installing /CDROM/slackware/x/font-adobe-utopia-type1-1.0.4-noarch-1.txz
Installing /CDROM/slackware/x/font-alias-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-arabic-misc-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-bh-100dpi-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-bh-75dpi-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-bh-lucidatypewriter-100dpi-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-bh-lucidatypewriter-75dpi-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-bh-ttf-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-bh-type1-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-bitstream-100dpi-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-bitstream-75dpi-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-bitstream-speedo-1.0.2-noarch-1.txz
Installing /CDROM/slackware/x/font-bitstream-type1-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-cronyx-cyrillic-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-cursor-misc-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-daewoo-misc-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-dec-misc-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-ibm-type1-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-isas-misc-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-jis-misc-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-micro-misc-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-misc-cyrillic-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-misc-ethiopic-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-misc-meltho-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-misc-misc-1.1.2-noarch-1.txz
Installing /CDROM/slackware/x/font-mutt-misc-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-schumacher-misc-1.1.2-noarch-1.txz
Installing /CDROM/slackware/x/font-screen-cyrillic-1.0.4-noarch-1.txz
Installing /CDROM/slackware/x/font-sony-misc-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-sun-misc-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-util-1.3.0-i486-1.txz
Installing /CDROM/slackware/x/font-winitzki-cyrillic-1.0.3-noarch-1.txz
Installing /CDROM/slackware/x/font-xfree86-type1-1.0.4-noarch-1.txz
Installing /CDROM/slackware/x/fontcacheproto-0.1.3-noarch-1.txz
Installing /CDROM/slackware/x/fontconfig-2.11.1-i486-1.txz
Installing /CDROM/slackware/x/fontsproto-2.1.2-noarch-1.txz
Installing /CDROM/slackware/x/fonttosfnt-1.0.4-i486-1.txz
Installing /CDROM/slackware/ap/foomatic-filters-4.0.12-i486-1.txz
Installing /CDROM/slackware/x/freeglut-2.8.1-i486-1.txz
Installing /CDROM/slackware/l/freetype-2.5.3-i486-1.txz
Installing /CDROM/slackware/l/fribidi-0.19.2-i486-3.txz
Installing /CDROM/slackware/x/fslsfonts-1.0.4-i486-1.txz
Installing /CDROM/slackware/x/fstobdf-1.0.5-i486-1.txz
Installing /CDROM/slackware/l/fuse-2.8.5-i486-1.txz
Installing /CDROM/slackware/l/gamin-0.1.10-i486-5.txz
Installing /CDROM/slackware/xfce/garcon-0.2.1-i486-1.txz
Installing /CDROM/slackware/a/gawk-4.1.1-i486-2.txz
Installing /CDROM/slackware/l/gc-7.2d-i486-1.txz
Installing /CDROM/slackware/d/gcc-4.8.3-i486-2.txz

Error! Package gcc-g++ not found!
Installing /CDROM/slackware/d/gcc-gfortran-4.8.3-i486-2.txz
Installing /CDROM/slackware/d/gcc-gnat-4.8.3-i486-2.txz
Installing /CDROM/slackware/d/gcc-go-4.8.3-i486-2.txz
Installing /CDROM/slackware/d/gcc-java-4.8.3-i486-2.txz
Installing /CDROM/slackware/d/gcc-objc-4.8.3-i486-2.txz
Installing /CDROM/slackware/x/gccmakedep-1.0.3-noarch-1.txz
Installing /CDROM/slackware/l/gcr-3.8.2-i486-1.txz
Installing /CDROM/slackware/l/gd-2.0.35-i486-4.txz
Installing /CDROM/slackware/d/gdb-7.8-i486-1.txz
Installing /CDROM/slackware/l/gdbm-1.8.3-i486-4.txz
Installing /CDROM/slackware/l/gdk-pixbuf2-2.28.2-i486-1.txz
Installing /CDROM/slackware/xap/geeqie-1.1-i486-1.txz
Installing /CDROM/slackware/l/gegl-0.2.0-i486-2.txz
Installing /CDROM/slackware/a/genpower-1.0.5-i486-2.txz
Installing /CDROM/slackware/a/gettext-0.18.2.1-i486-2.txz
Installing /CDROM/slackware/d/gettext-tools-0.18.2.1-i486-2.txz
Installing /CDROM/slackware/a/getty-ps-2.1.0b-i486-2.txz
Installing /CDROM/slackware/xap/gftp-2.0.19-i486-3.txz
Installing /CDROM/slackware/ap/ghostscript-9.07-i486-2.txz
Installing /CDROM/slackware/ap/ghostscript-fonts-std-8.11-noarch-1.txz
Installing /CDROM/slackware/l/giflib-4.1.6-i486-1.txz
Installing /CDROM/slackware/l/glade3-3.8.3-i486-1.txz
Installing /CDROM/slackware/x/glamor-egl-0.6.0-i486-1.txz
Installing /CDROM/slackware/x/glew-1.10.0-i486-1.txz
Installing /CDROM/slackware/l/glib-1.2.10-i486-3.txz
Installing /CDROM/slackware/l/glib-networking-2.36.2-i486-1.txz
Installing /CDROM/slackware/l/glib2-2.36.4-i486-1.txz
Installing /CDROM/slackware/l/glibc-2.20-i486-2.txz
Installing /CDROM/slackware/l/glibc-i18n-2.20-i486-2.txz
Installing /CDROM/slackware/l/glibc-profile-2.20-i486-2.txz
Installing /CDROM/slackware/a/glibc-solibs-2.20-i486-2.txz
Installing /CDROM/slackware/a/glibc-zoneinfo-2014i-noarch-1.txz
Installing /CDROM/slackware/x/glproto-1.4.17-noarch-1.txz
Installing /CDROM/slackware/x/glu-9.0.0-i486-1.txz
Installing /CDROM/slackware/l/gmime-2.6.15-i486-1.txz
Installing /CDROM/slackware/l/gmm-4.2-noarch-1.txz
Installing /CDROM/slackware/l/gmp-5.1.3-i486-1.txz
Installing /CDROM/slackware/l/gnome-icon-theme-3.8.3-i486-1.txz
Installing /CDROM/slackware/l/gnome-keyring-3.8.2-i486-1.txz
Installing /CDROM/slackware/l/gnome-themes-standard-3.8.4-i486-1.txz
Installing /CDROM/slackware/d/gnu-cobol-1.1-i486-1.txz
Installing /CDROM/slackware/l/gnu-efi-3.0s-i486-1.txz
Installing /CDROM/slackware/n/gnupg-1.4.17-i486-1.txz
Installing /CDROM/slackware/n/gnupg2-2.0.24-i486-1.txz
Installing /CDROM/slackware/n/gnutls-3.2.15-i486-1.txz
Installing /CDROM/slackware/l/gobject-introspection-1.36.0-i486-1.txz
Installing /CDROM/slackware/n/gpa-0.9.4-i486-1.txz
Installing /CDROM/slackware/d/gperf-3.0.4-i486-1.txz
Installing /CDROM/slackware/n/gpgme-1.4.1-i486-1.txz
Installing /CDROM/slackware/ap/gphoto2-2.5.2-i486-1.txz
Installing /CDROM/slackware/a/gpm-1.20.7-i486-3.txz
Installing /CDROM/slackware/l/grantlee-0.3.0-i486-1.txz
Installing /CDROM/slackware/a/grep-2.21-i486-1.txz
Installing /CDROM/slackware/ap/groff-1.22.3-i486-1.txz
Installing /CDROM/slackware/l/gsettings-desktop-schemas-3.8.2-i486-1.txz
Installing /CDROM/slackware/l/gst-plugins-base-0.10.36-i486-2.txz
Installing /CDROM/slackware/l/gst-plugins-good-0.10.31-i486-5.txz
Installing /CDROM/slackware/l/gstreamer-0.10.36-i486-2.txz

Error! Package gtk+1 not found!

Error! Package gtk+2 not found!

Error! Package gtk+3 not found!
Installing /CDROM/slackware/xfce/gtk-xfce-engine-3.0.1-i486-1.txz
Installing /CDROM/slackware/l/gtkspell-2.0.16-i486-1.txz
Installing /CDROM/slackware/xap/gucharmap-3.8.2-i486-1.txz
Installing /CDROM/slackware/d/guile-2.0.11-i486-1.txz
Installing /CDROM/slackware/xap/gv-3.7.4-i486-1.txz
Installing /CDROM/slackware/l/gvfs-1.16.3-i486-2.txz
Installing /CDROM/slackware/a/gzip-1.6-i486-1.txz
Installing /CDROM/slackware/l/harfbuzz-0.9.16-i486-1.txz
Installing /CDROM/slackware/a/hdparm-9.43-i486-1.txz
Installing /CDROM/slackware/l/herqq-1.0.0-i486-1.txz
Installing /CDROM/slackware/l/hicolor-icon-theme-0.12-noarch-2.txz
Installing /CDROM/slackware/ap/hplip-3.13.10-i486-1.txz
Installing /CDROM/slackware/ap/htop-1.0.2-i486-1.txz
Installing /CDROM/slackware/x/iceauth-1.0.6-i486-1.txz
Installing /CDROM/slackware/n/icmpinfo-1.11-i486-1.txz
Installing /CDROM/slackware/x/ico-1.0.4-i486-1.txz
Installing /CDROM/slackware/l/icon-naming-utils-0.8.90-i486-2.txz
Installing /CDROM/slackware/l/icu4c-51.2-i486-1.txz
Installing /CDROM/slackware/n/idnkit-1.0-i486-1.txz
Installing /CDROM/slackware/n/iftop-1.0pre2-i486-1.txz
Installing /CDROM/slackware/l/ilmbase-1.0.3-i486-1.txz
Installing /CDROM/slackware/xap/imagemagick-6.8.6_10-i486-1.txz
Installing /CDROM/slackware/x/imake-1.0.7-i486-1.txz
Installing /CDROM/slackware/l/imlib-1.9.15-i486-7.txz
Installing /CDROM/slackware/d/indent-2.2.10-i486-1.txz
Installing /CDROM/slackware/n/inetd-1.79s-i486-8.txz
Installing /CDROM/slackware/a/infozip-6.0-i486-2.txz
Installing /CDROM/slackware/a/inotify-tools-3.14-i486-1.txz
Installing /CDROM/slackware/x/inputproto-2.3.1-noarch-1.txz
Installing /CDROM/slackware/x/intel-gpu-tools-1.3-i486-1.txz
Installing /CDROM/slackware/d/intltool-0.50.2-i486-1.txz
Installing /CDROM/slackware/n/iproute2-3.10.0-i486-2.txz
Installing /CDROM/slackware/n/ipset-6.20-i486-1.txz
Installing /CDROM/slackware/n/iptables-1.4.20-i486-1.txz
Installing /CDROM/slackware/n/iptraf-ng-1.1.4-i486-1.txz
Installing /CDROM/slackware/n/iputils-s20121221-i486-1.txz
Installing /CDROM/slackware/n/ipw2100-fw-1.3-fw-1.txz
Installing /CDROM/slackware/n/ipw2200-fw-3.1-fw-1.txz
Installing /CDROM/slackware/n/irssi-0.8.16-i486-1.txz
Installing /CDROM/slackware/a/isapnptools-1.26-i486-2.txz
Installing /CDROM/slackware/l/iso-codes-3.41-noarch-1.txz
Installing /CDROM/slackware/ap/ispell-3.2.06-i386-1.txz
Installing /CDROM/slackware/ap/itstool-1.2.0-i486-1.txz
Installing /CDROM/slackware/n/iw-3.5-i486-1.txz
Installing /CDROM/slackware/l/jasper-1.900.1-i486-3.txz
Installing /CDROM/slackware/ap/jed-0.99_19-i486-2.txz
Installing /CDROM/slackware/a/jfsutils-1.1.15-i486-1.txz
Installing /CDROM/slackware/ap/joe-3.7-i486-1.txz
Installing /CDROM/slackware/ap/jove-4.16.0.73-i486-1.txz
Installing /CDROM/slackware/l/js185-1.0.0-i486-1.txz
Installing /CDROM/slackware/a/kbd-1.15.3-i486-2.txz
Installing /CDROM/slackware/x/kbproto-1.0.6-noarch-1.txz
Installing /CDROM/extra/linux-3.14.24-nosmp-sdk/kernel-headers-3.14.24-x86-1.txz
Installing /CDROM/slackware/l/keybinder-0.3.0-i486-2.txz
Installing /CDROM/slackware/l/keyutils-1.5.5-i486-1.txz
Installing /CDROM/slackware/a/kmod-15-i486-1.txz
Installing /CDROM/slackware/l/lcms-1.19-i486-2.txz
Installing /CDROM/slackware/l/lcms2-2.4-i486-1.txz
Installing /CDROM/slackware/a/less-451-i486-1.txz
Installing /CDROM/slackware/x/libFS-1.0.6-i486-1.txz
Installing /CDROM/slackware/x/libICE-1.0.9-i486-1.txz
Installing /CDROM/slackware/x/libSM-1.2.2-i486-1.txz
Installing /CDROM/slackware/x/libX11-1.6.2-i486-1.txz
Installing /CDROM/slackware/x/libXScrnSaver-1.2.2-i486-1.txz
Installing /CDROM/slackware/x/libXau-1.0.8-i486-1.txz
Installing /CDROM/slackware/x/libXaw-1.0.12-i486-1.txz
Installing /CDROM/slackware/x/libXaw3d-1.6.2-i486-2.txz
Installing /CDROM/slackware/x/libXcm-0.5.2-i486-1.txz
Installing /CDROM/slackware/x/libXcomposite-0.4.4-i486-1.txz
Installing /CDROM/slackware/x/libXcursor-1.1.14-i486-1.txz
Installing /CDROM/slackware/x/libXdamage-1.1.4-i486-1.txz
Installing /CDROM/slackware/x/libXdmcp-1.1.1-i486-1.txz
Installing /CDROM/slackware/x/libXevie-1.0.3-i486-1.txz
Installing /CDROM/slackware/x/libXext-1.3.3-i486-1.txz
Installing /CDROM/slackware/x/libXfixes-5.0.1-i486-1.txz
Installing /CDROM/slackware/x/libXfont-1.4.8-i486-1.txz
Installing /CDROM/slackware/x/libXfontcache-1.0.5-i486-1.txz
Installing /CDROM/slackware/x/libXft-2.3.2-i486-1.txz
Installing /CDROM/slackware/x/libXi-1.7.4-i486-1.txz
Installing /CDROM/slackware/x/libXinerama-1.1.3-i486-1.txz
Installing /CDROM/slackware/x/libXmu-1.1.2-i486-1.txz
Installing /CDROM/slackware/x/libXp-1.0.2-i486-1.txz
Installing /CDROM/slackware/x/libXpm-3.5.11-i486-1.txz
Installing /CDROM/slackware/x/libXrandr-1.4.2-i486-1.txz
Installing /CDROM/slackware/x/libXrender-0.9.8-i486-1.txz
Installing /CDROM/slackware/x/libXres-1.0.7-i486-1.txz
Installing /CDROM/slackware/x/libXt-1.1.4-i486-1.txz
Installing /CDROM/slackware/x/libXtst-1.2.2-i486-1.txz
Installing /CDROM/slackware/x/libXv-1.0.10-i486-1.txz
Installing /CDROM/slackware/x/libXvMC-1.0.8-i486-1.txz
Installing /CDROM/slackware/x/libXxf86dga-1.1.4-i486-1.txz
Installing /CDROM/slackware/x/libXxf86misc-1.0.3-i486-1.txz
Installing /CDROM/slackware/x/libXxf86vm-1.1.3-i486-1.txz
Installing /CDROM/slackware/l/libaio-0.3.109-i486-1.txz
Installing /CDROM/slackware/l/libao-1.1.0-i486-1.txz
Installing /CDROM/slackware/l/libarchive-3.1.2-i486-1.txz
Installing /CDROM/slackware/l/libart_lgpl-2.3.21-i486-1.txz
Installing /CDROM/slackware/n/libassuan-2.1.0-i486-1.txz
Installing /CDROM/slackware/l/libatasmart-0.19-i486-1.txz
Installing /CDROM/slackware/l/libbluedevil-1.9.3-i486-1.txz
Installing /CDROM/slackware/l/libcaca-0.99.beta18-i486-2.txz
Installing /CDROM/slackware/l/libcanberra-0.29-i486-1.txz
Installing /CDROM/slackware/l/libcap-2.22-i486-1.txz
Installing /CDROM/slackware/l/libcddb-1.3.2-i486-2.txz
Installing /CDROM/slackware/l/libcdio-0.83-i486-1.txz
Installing /CDROM/slackware/a/libcgroup-0.41-i486-1.txz
Installing /CDROM/slackware/l/libcroco-0.6.8-i486-1.txz
Installing /CDROM/slackware/l/libdbusmenu-qt-0.9.2-i486-2.txz
Installing /CDROM/slackware/l/libdiscid-0.2.2-i486-1.txz
Installing /CDROM/slackware/x/libdmx-1.1.3-i486-1.txz
Installing /CDROM/slackware/x/libdrm-2.4.54-i486-1.txz
Installing /CDROM/slackware/l/libdvdread-4.2.0-i486-1.txz
Installing /CDROM/slackware/l/libelf-0.8.13-i486-4.txz
Installing /CDROM/slackware/x/liberation-fonts-ttf-1.07.2-noarch-1.txz
Installing /CDROM/slackware/x/libevdev-1.2-i486-1.txz
Installing /CDROM/slackware/l/libevent-2.0.21-i486-1.txz
Installing /CDROM/slackware/l/libexif-0.6.21-i486-1.txz
Installing /CDROM/slackware/l/libffi-3.0.13-i486-2.txz
Installing /CDROM/slackware/x/libfontenc-1.1.2-i486-1.txz
Installing /CDROM/slackware/n/libgcrypt-1.5.3-i486-1.txz
Installing /CDROM/slackware/l/libglade-2.6.4-i486-4.txz
Installing /CDROM/slackware/l/libgnome-keyring-3.8.0-i486-1.txz
Installing /CDROM/slackware/n/libgpg-error-1.11-i486-1.txz
Installing /CDROM/slackware/l/libgphoto2-2.5.2-i486-1.txz
Installing /CDROM/slackware/l/libgpod-0.8.2-i486-1.txz
Installing /CDROM/slackware/l/libgsf-1.14.26-i486-1.txz
Installing /CDROM/slackware/x/libhangul-0.1.0-i486-1.txz
Installing /CDROM/slackware/l/libical-1.0-i486-1.txz
Installing /CDROM/slackware/l/libid3tag-0.15.1b-i486-4.txz
Installing /CDROM/slackware/l/libidl-0.8.14-i486-1.txz
Installing /CDROM/slackware/l/libidn-1.25-i486-2.txz
Installing /CDROM/slackware/l/libieee1284-0.2.11-i486-3.txz
Installing /CDROM/slackware/l/libiodbc-3.52.8-i486-1.txz
Installing /CDROM/slackware/l/libjpeg-v8a-i486-2.txz
Installing /CDROM/slackware/l/libkarma-0.1.1-i486-2.txz
Installing /CDROM/slackware/n/libksba-1.3.0-i486-1.txz
Installing /CDROM/slackware/l/liblastfm-1.0.7-i486-1.txz
Installing /CDROM/slackware/l/libmad-0.15.1b-i486-3.txz
Installing /CDROM/slackware/n/libmbim-1.4.0-i486-1.txz
Installing /CDROM/slackware/l/libmcrypt-2.5.8-i486-1.txz
Installing /CDROM/slackware/l/libmcs-0.7.2-i486-1.txz
Installing /CDROM/slackware/l/libmng-1.0.10-i486-2.txz
Installing /CDROM/slackware/n/libmnl-1.0.3-i486-1.txz
Installing /CDROM/slackware/l/libmowgli-0.7.1-i486-1.txz
Installing /CDROM/slackware/l/libmpc-0.8.2-i486-2.txz
Installing /CDROM/slackware/l/libmsn-4.2.1-i486-2.txz
Installing /CDROM/slackware/l/libmtp-1.1.6-i486-1.txz
Installing /CDROM/slackware/n/libnetfilter_acct-1.0.2-i486-1.txz
Installing /CDROM/slackware/n/libnetfilter_conntrack-1.0.4-i486-1.txz
Installing /CDROM/slackware/n/libnetfilter_cthelper-1.0.0-i486-1.txz
Installing /CDROM/slackware/n/libnetfilter_cttimeout-1.0.0-i486-1.txz
Installing /CDROM/slackware/n/libnetfilter_log-1.0.1-i486-1.txz
Installing /CDROM/slackware/n/libnetfilter_queue-1.0.2-i486-1.txz
Installing /CDROM/slackware/n/libnfnetlink-1.0.1-i486-1.txz
Installing /CDROM/slackware/n/libnftnl-1.0.1-i486-1.txz
Installing /CDROM/slackware/l/libnih-1.0.3-i486-1.txz
Installing /CDROM/slackware/l/libnjb-2.2.6-i486-5.txz
Installing /CDROM/slackware/l/libnl-1.1.4-i486-1.txz
Installing /CDROM/slackware/l/libnl3-3.2.21-i486-1.txz
Installing /CDROM/slackware/l/libnotify-0.7.5-i486-1.txz
Installing /CDROM/slackware/l/libogg-1.3.0-i486-1.txz
Installing /CDROM/slackware/l/liboggz-1.1.1-i486-1.txz
Installing /CDROM/slackware/l/liboil-0.3.17-i486-1.txz
Installing /CDROM/slackware/l/libpcap-1.4.0-i486-1.txz
Installing /CDROM/slackware/x/libpciaccess-0.13.2-i486-1.txz
Installing /CDROM/slackware/l/libplist-1.8-i486-1.txz
Installing /CDROM/slackware/l/libpng-1.4.12-i486-1.txz
Installing /CDROM/slackware/l/libproxy-0.4.11-i486-2.txz
Installing /CDROM/slackware/x/libpthread-stubs-0.3-noarch-1.txz
Installing /CDROM/slackware/n/libqmi-1.4.0-i486-1.txz
Installing /CDROM/slackware/l/libraw1394-2.0.7-i486-1.txz
Installing /CDROM/slackware/l/librsvg-2.36.4-i486-1.txz
Installing /CDROM/slackware/l/libsamplerate-0.1.8-i486-1.txz
Installing /CDROM/slackware/l/libsecret-0.15-i486-1.txz
Installing /CDROM/slackware/l/libsndfile-1.0.25-i486-1.txz
Installing /CDROM/slackware/l/libsoup-2.42.2-i486-1.txz
Installing /CDROM/slackware/l/libspectre-0.2.7-i486-1.txz
Installing /CDROM/slackware/l/libssh-0.5.4-i486-1.txz
Installing /CDROM/slackware/l/libtasn1-3.6-i486-1.txz
Installing /CDROM/slackware/l/libtermcap-1.2.3-i486-7.txz
Installing /CDROM/slackware/l/libtheora-1.1.1-i486-1.txz
Installing /CDROM/slackware/l/libtiff-3.9.7-i486-1.txz
Installing /CDROM/slackware/d/libtool-2.4.2-i486-2.txz
Installing /CDROM/slackware/l/libunistring-0.9.3-i486-1.txz
Installing /CDROM/slackware/l/libusb-1.0.9-i486-1.txz
Installing /CDROM/slackware/l/libusb-compat-0.1.4-i486-1.txz
Installing /CDROM/slackware/l/libvisual-0.4.0-i486-3.txz
Installing /CDROM/slackware/l/libvisual-plugins-0.4.0-i486-2.txz
Installing /CDROM/slackware/l/libvncserver-0.9.9-i486-2.txz
Installing /CDROM/slackware/l/libvorbis-1.3.3-i486-1.txz
Installing /CDROM/slackware/l/libwmf-0.2.8.4-i486-5.txz
Installing /CDROM/slackware/l/libwmf-docs-0.2.8.4-noarch-5.txz
Installing /CDROM/slackware/l/libwnck-2.30.7-i486-3.txz
Installing /CDROM/slackware/l/libwpd-0.9.6-i486-1.txz
Installing /CDROM/slackware/ap/libx86-1.1-i486-1.txz
Installing /CDROM/slackware/x/libxcb-1.11-i486-1.txz
Installing /CDROM/slackware/xfce/libxfce4ui-4.10.0-i486-2.txz
Installing /CDROM/slackware/xfce/libxfce4util-4.10.1-i486-1.txz
Installing /CDROM/slackware/xfce/libxfcegui4-4.10.0-i486-2.txz
Installing /CDROM/slackware/x/libxkbfile-1.0.8-i486-1.txz
Installing /CDROM/slackware/l/libxklavier-5.3-i486-1.txz
Installing /CDROM/slackware/l/libxml2-2.9.1-i486-1.txz
Installing /CDROM/slackware/x/libxshmfence-1.1-i486-1.txz
Installing /CDROM/slackware/l/libxslt-1.1.28-i486-1.txz
Installing /CDROM/slackware/l/libyaml-0.1.6-i486-1.txz
Installing /CDROM/slackware/l/libzip-0.10.1-i486-1.txz
Installing /CDROM/slackware/a/lilo-24.0-i486-4.txz
Installing /CDROM/slackware/x/listres-1.0.3-i486-1.txz
Installing /CDROM/slackware/d/llvm-3.4.2-i486-1.txz
Installing /CDROM/slackware/ap/lm_sensors-3.3.4-i486-1.txz
Installing /CDROM/slackware/x/lndir-1.0.3-i486-1.txz
Installing /CDROM/slackware/a/logrotate-3.8.6-i486-1.txz
Installing /CDROM/slackware/l/loudmouth-1.5.0_20121201-i486-1.txz
Installing /CDROM/slackware/a/lrzip-0.616-i486-1.txz
Installing /CDROM/slackware/ap/lsof-4.83-i486-1.txz
Installing /CDROM/slackware/ap/lsscsi-0.27-i486-1.txz
Installing /CDROM/slackware/x/luit-1.1.1-i486-1.txz
Installing /CDROM/slackware/a/lvm2-2.02.100-i486-1.txz
Installing /CDROM/slackware/ap/lzip-1.15-i486-1.txz
Installing /CDROM/slackware/l/lzo-2.03-i486-1.txz
Installing /CDROM/slackware/x/m17n-lib-1.6.1-i486-1.txz
Installing /CDROM/slackware/ap/madplay-0.15.2b-i486-4.txz
Installing /CDROM/slackware/d/make-3.82-i486-5.txz
Installing /CDROM/slackware/x/makedepend-1.0.5-i486-1.txz
Installing /CDROM/slackware/ap/man-1.6g-i486-2.txz
Installing /CDROM/slackware/ap/man-pages-3.69-noarch-1.txz
Installing /CDROM/slackware/ap/mc-4.8.10-i486-2.txz
Installing /CDROM/slackware/n/mcabber-0.10.2-i486-1.txz
Installing /CDROM/slackware/a/mcelog-1.0pre3-i486-1.txz
Installing /CDROM/slackware/a/mdadm-3.2.6-i486-1.txz
Installing /CDROM/slackware/l/media-player-info-18-noarch-1.txz
Installing /CDROM/slackware/d/mercurial-2.7.2-i486-1.txz
Installing /CDROM/slackware/x/mesa-10.2.6-i486-1.txz
Installing /CDROM/slackware/x/mkcomposecache-1.2.1-i486-1.txz
Installing /CDROM/slackware/x/mkfontdir-1.0.7-noarch-1.txz
Installing /CDROM/slackware/x/mkfontscale-1.1.1-i486-1.txz
Installing /CDROM/slackware/a/mkinitrd-1.4.8-i486-2.txz
Installing /CDROM/slackware/l/mm-1.4.2-i486-2.txz
Installing /CDROM/slackware/n/mobile-broadband-provider-info-20120614-i486-1.txz
Installing /CDROM/slackware/ap/moc-2.5.0-i486-1.txz
Installing /CDROM/slackware/ap/most-5.0.0a-i486-2.txz
Installing /CDROM/slackware/x/motif-2.3.4-i486-1.txz
Installing /CDROM/slackware/l/mozilla-nss-3.16.5-i486-1.txz
Installing /CDROM/slackware/l/mpfr-3.1.2-i486-1.txz
Installing /CDROM/slackware/ap/mpg123-1.21.0-i486-1.txz
Installing /CDROM/slackware/x/mtdev-1.1.5-i486-1.txz
Installing /CDROM/slackware/a/mtx-1.3.12-i486-1.txz
Installing /CDROM/slackware/ap/nano-2.3.6-i486-1.txz
Installing /CDROM/slackware/d/nasm-2.10.04-i486-1.txz
Installing /CDROM/slackware/l/ncurses-5.9-i486-3.txz
Installing /CDROM/slackware/n/net-tools-1.60.20120726git-i486-1.txz
Installing /CDROM/slackware/n/netdate-bsd4-i486-1.txz
Installing /CDROM/slackware/l/netpbm-10.49.02-i486-1.txz
Installing /CDROM/slackware/n/netpipes-4.2-i386-1.txz
Installing /CDROM/slackware/n/nettle-2.7.1-i486-1.txz
Installing /CDROM/slackware/n/netwatch-1.3.0-i486-1.txz
Installing /CDROM/slackware/xap/network-manager-applet-0.9.8.4-i486-1.txz
Installing /CDROM/slackware/n/network-scripts-14.1-noarch-2.txz
Installing /CDROM/slackware/n/nfacct-1.0.1-i486-1.txz
Installing /CDROM/slackware/n/nfs-utils-1.2.8-i486-1.txz
Installing /CDROM/slackware/n/nftables-0.2-i486-1.txz
Installing /CDROM/slackware/l/notify-python-0.1.1-i486-3.txz
Installing /CDROM/slackware/a/ntfs-3g-2013.1.13-i486-1.txz
Installing /CDROM/slackware/n/ntp-4.2.6p5-i486-5.txz
Installing /CDROM/slackware/n/obex-data-server-0.4.6-i486-2.txz
Installing /CDROM/slackware/n/obexfs-0.12-i486-1.txz
Installing /CDROM/slackware/n/obexftp-0.23-i486-9.txz
Installing /CDROM/slackware/x/oclock-1.0.3-i486-1.txz
Installing /CDROM/slackware/l/openexr-1.7.1-i486-1.txz
Installing /CDROM/slackware/n/openobex-1.5-i486-1.txz
Installing /CDROM/slackware/n/openssh-6.7p1-i486-2.txz
Installing /CDROM/slackware/n/openssl-1.0.1j-i486-1.txz
Installing /CDROM/slackware/a/openssl-solibs-1.0.1j-i486-1.txz
Installing /CDROM/slackware/n/openvpn-2.3.6-i486-1.txz
Installing /CDROM/slackware/d/oprofile-0.9.7-i486-5.txz
Installing /CDROM/slackware/n/p11-kit-0.16.4-i486-1.txz
Installing /CDROM/slackware/d/p2c-1.21alpha2-i486-3.txz
Installing /CDROM/slackware/xap/pan-0.139-i486-2.txz
Installing /CDROM/slackware/l/pango-1.34.1-i486-1.txz
Installing /CDROM/slackware/l/parted-3.1-i486-1.txz
Installing /CDROM/slackware/a/patch-2.7-i486-2.txz
Installing /CDROM/slackware/a/pciutils-3.2.0-i486-1.txz
Installing /CDROM/slackware/a/pcmciautils-017-i486-1.txz
Installing /CDROM/slackware/l/pcre-8.33-i486-1.txz
Installing /CDROM/slackware/l/phonon-4.6.0-i486-1.txz
Installing /CDROM/slackware/l/phonon-gstreamer-4.6.3-i486-1.txz
Installing /CDROM/slackware/l/phonon-mplayer-1b1fd1f_20110823git-i486-1.txz
Installing /CDROM/slackware/l/phonon-xine-4.4.4-i486-1.txz
Installing /CDROM/slackware/n/pidentd-3.0.19-i486-2.txz
Installing /CDROM/slackware/xap/pidgin-2.10.11-i486-1.txz
Installing /CDROM/slackware/l/pilot-link-0.12.5-i486-7.txz
Installing /CDROM/slackware/x/pixman-0.32.6-i486-1.txz
Installing /CDROM/slackware/d/pkg-config-0.25-i486-1.txz
Installing /CDROM/slackware/a/pkgtools-14.1-noarch-2.tgz
Installing /CDROM/slackware/ap/pm-utils-1.4.1-i486-5.txz
Installing /CDROM/slackware/d/pmake-1.111-i486-4.txz
Installing /CDROM/slackware/l/polkit-0.105-i486-4.txz
Installing /CDROM/slackware/l/polkit-gnome-0.102-i486-1.txz
Installing /CDROM/slackware/l/polkit-qt-1-0.103.0-i486-1.txz
Installing /CDROM/slackware/l/poppler-0.24.3-i486-1.txz
Installing /CDROM/slackware/l/poppler-data-0.4.6-noarch-1.txz
Installing /CDROM/slackware/l/popt-1.16-i486-2.txz
Installing /CDROM/slackware/n/portmap-6.0-i486-1.txz
Installing /CDROM/slackware/ap/powertop-2.4-i486-1.txz
Installing /CDROM/slackware/x/printproto-1.0.5-noarch-1.txz
Installing /CDROM/slackware/a/procps-3.2.8-i486-4.txz
Installing /CDROM/slackware/n/pssh-2.3.1-i486-1.txz
Installing /CDROM/slackware/n/pth-2.0.7-i486-1.txz
Installing /CDROM/slackware/l/pycairo-1.8.10-i486-2.txz
Installing /CDROM/slackware/l/pycups-1.9.61-i486-1.txz
Installing /CDROM/slackware/l/pycurl-7.19.0-i486-2.txz
Installing /CDROM/slackware/l/pygobject-2.28.6-i486-2.txz
Installing /CDROM/slackware/l/pygtk-2.24.0-i486-1.txz
Installing /CDROM/slackware/l/pyrex-0.9.9-i486-2.txz
Installing /CDROM/slackware/d/python-2.7.5-i486-1.txz
Installing /CDROM/slackware/l/qca-2.0.2-i486-1.txz
Installing /CDROM/slackware/l/qca-cyrus-sasl-2.0.0_beta3-i486-1.txz
Installing /CDROM/slackware/l/qca-gnupg-2.0.0_beta3-i486-1.txz
Installing /CDROM/slackware/l/qca-ossl-2.0.0_beta3-i486-2.txz
Installing /CDROM/slackware/l/qimageblitz-0.0.6-i486-1.txz
Installing /CDROM/slackware/l/qjson-0.8.1-i486-1.txz
Installing /CDROM/slackware/ap/radeontool-1.6.1-i486-1.txz
Installing /CDROM/slackware/x/randrproto-1.4.0-noarch-1.txz
Installing /CDROM/slackware/l/raptor2-2.0.9-i486-1.txz
Installing /CDROM/slackware/l/rasqal-0.9.30-i486-1.txz
Installing /CDROM/slackware/d/rcs-5.9.0-i486-1.txz
Installing /CDROM/slackware/xap/rdesktop-1.8.2-i486-1.txz
Installing /CDROM/slackware/n/rdist-6.1.5-i486-2.txz
Installing /CDROM/slackware/l/readline-5.2-i486-4.txz
Installing /CDROM/slackware/a/reiserfsprogs-3.6.23-i486-1.txz
Installing /CDROM/slackware/x/rendercheck-1.4-i486-1.txz
Installing /CDROM/slackware/x/renderproto-0.11.1-noarch-1.txz
Installing /CDROM/slackware/x/resourceproto-1.2.0-noarch-1.txz
Installing /CDROM/slackware/n/rfkill-0.5-i486-1.txz
Installing /CDROM/slackware/x/rgb-1.0.5-i486-1.txz
Installing /CDROM/slackware/n/rp-pppoe-3.11-i486-1.txz
Installing /CDROM/slackware/n/rsync-3.1.0-i486-1.txz
Installing /CDROM/slackware/xap/rxvt-2.7.10-i486-4.txz
Installing /CDROM/slackware/xap/sane-1.0.24-i486-1.txz
Installing /CDROM/slackware/x/sazanami-fonts-ttf-20040629-noarch-1.txz
Installing /CDROM/slackware/ap/screen-4.2.1-i486-1.txz
Installing /CDROM/slackware/x/scrnsaverproto-1.2.2-noarch-1.txz
Installing /CDROM/slackware/l/sdl-1.2.15-i486-1.txz
Installing /CDROM/slackware/a/sdparm-1.08-i486-1.txz
Installing /CDROM/slackware/a/sed-4.2.2-i486-1.txz
Installing /CDROM/slackware/ap/seejpeg-1.10-i386-1.txz
Installing /CDROM/slackware/x/setxkbmap-1.3.0-i486-1.txz
Installing /CDROM/slackware/l/sg3_utils-1.36-i486-1.txz
Installing /CDROM/slackware/a/shadow-4.2.1-i486-1.txz
Installing /CDROM/slackware/l/shared-desktop-ontologies-0.10.0-i486-1.txz
Installing /CDROM/slackware/l/shared-mime-info-1.0-i486-2.txz
Installing /CDROM/slackware/a/sharutils-4.14-i486-1.txz
Installing /CDROM/slackware/x/showfont-1.0.4-i486-1.txz
Installing /CDROM/slackware/x/sinhala_lklug-font-ttf-20060929-noarch-1.txz
Installing /CDROM/slackware/ap/slackpkg-2.82.0-noarch-13.tgz
Installing /CDROM/slackware/d/slacktrack-2.16-i486-1.txz
Installing /CDROM/slackware/l/slang-2.2.4-i486-3.txz
Installing /CDROM/slackware/l/slang1-1.4.9-i486-1.txz
Installing /CDROM/slackware/a/slocate-3.1-i486-4.txz
Installing /CDROM/slackware/l/sound-theme-freedesktop-0.7-noarch-1.txz
Installing /CDROM/slackware/ap/sox-14.4.1-i486-1.txz
Installing /CDROM/slackware/ap/sqlite-3.7.17-i486-1.txz
Installing /CDROM/slackware/l/startup-notification-0.12-i486-2.txz
Installing /CDROM/slackware/d/strace-4.8-i486-1.txz
Installing /CDROM/slackware/l/strigi-0.7.7-i486-2.txz
Installing /CDROM/slackware/n/stunnel-4.53-i486-1.txz
Installing /CDROM/slackware/ap/sudo-1.8.9p5-i486-1.txz
Installing /CDROM/slackware/l/svgalib-1.9.25-i486-2.txz
Installing /CDROM/slackware/d/swig-2.0.10-i486-1.txz
Installing /CDROM/slackware/a/sysfsutils-2.1.0-i486-1.txz
Installing /CDROM/slackware/a/sysklogd-1.5-i486-2.txz
Installing /CDROM/slackware/a/syslinux-4.06-i486-1.txz
Installing /CDROM/slackware/ap/sysstat-9.0.6.1-i486-1.txz
Installing /CDROM/slackware/l/system-config-printer-1.3.13-i486-1.txz
Installing /CDROM/slackware/a/sysvinit-2.88dsf-i486-3.txz
Installing /CDROM/slackware/a/sysvinit-functions-8.53-i486-2.txz
Installing /CDROM/slackware/a/sysvinit-scripts-2.0-noarch-17.txz
Installing /CDROM/slackware/l/t1lib-5.1.2-i486-3.txz
Installing /CDROM/slackware/l/taglib-1.9.1-i486-1.txz
Installing /CDROM/slackware/l/taglib-extras-1.0.1-i486-1.txz
Installing /CDROM/slackware/l/tango-icon-theme-0.8.90-noarch-1.txz
Installing /CDROM/slackware/l/tango-icon-theme-extras-0.1.0-noarch-1.txz
Installing /CDROM/slackware/a/tar-1.26-i486-1.tgz
Installing /CDROM/slackware/n/tcp_wrappers-7.6-i486-1.txz
Installing /CDROM/slackware/n/tcpdump-4.4.0-i486-1.txz
Installing /CDROM/slackware/a/tcsh-6.18.01-i486-2.txz
Installing /CDROM/slackware/n/telnet-0.17-i486-1.txz
Installing /CDROM/slackware/ap/terminus-font-4.38-noarch-1.txz
Installing /CDROM/slackware/ap/texinfo-4.13a-i486-4.txz
Installing /CDROM/slackware/xfce/thunar-volman-0.8.0-i486-1.txz
Installing /CDROM/slackware/x/tibmachuni-font-ttf-1.901b-noarch-1.txz
Installing /CDROM/slackware/a/time-1.7-i486-1.txz
Installing /CDROM/slackware/n/traceroute-2.0.19-i486-1.txz
Installing /CDROM/slackware/x/transset-1.0.1-i486-1.txz
Installing /CDROM/slackware/a/tree-1.6.0-i486-1.txz
Installing /CDROM/slackware/n/trn-3.6-i386-1.txz
Installing /CDROM/slackware/x/ttf-indic-fonts-0.5.14-noarch-1.txz
Installing /CDROM/slackware/a/udev-182-i486-7.txz
Installing /CDROM/slackware/a/udisks-1.0.5-i486-1.txz
Installing /CDROM/slackware/a/udisks2-2.1.3-i486-1.txz
Installing /CDROM/slackware/n/ulogd-2.0.2-i486-1.txz
Installing /CDROM/slackware/a/upower-0.9.17-i486-1.txz
Installing /CDROM/slackware/a/usb_modeswitch-2.0.1-i486-1.txz
Installing /CDROM/slackware/a/usbutils-007-i486-1.txz
Installing /CDROM/slackware/a/utempter-1.1.5-i486-1.txz
Installing /CDROM/slackware/a/util-linux-2.21.2-i486-6.txz
Installing /CDROM/slackware/l/v4l-utils-0.9.5-i486-1.txz
Installing /CDROM/slackware/x/videoproto-2.3.2-noarch-1.txz
Installing /CDROM/slackware/x/viewres-1.0.4-i486-1.txz
Installing /CDROM/slackware/n/vlan-1.9-i486-2.txz
Installing /CDROM/slackware/ap/vorbis-tools-1.4.0-i486-1.txz
Installing /CDROM/slackware/n/wget-1.16-i486-1.txz
Installing /CDROM/slackware/a/which-2.20-i486-1.txz
Installing /CDROM/slackware/n/whois-5.0.25-i486-1.txz
Installing /CDROM/slackware/n/wireless-tools-29-i486-9.txz
Installing /CDROM/slackware/n/wpa_supplicant-2.3-i486-1.txz
Installing /CDROM/slackware/x/wqy-zenhei-font-ttf-0.8.38_1-noarch-2.txz
Installing /CDROM/slackware/x/x11-skel-7.7-i486-1.txz
Installing /CDROM/slackware/xap/x11-ssh-askpass-1.2.4.1-i486-2.txz
Installing /CDROM/slackware/x/x11perf-1.5.4-i486-1.txz
Installing /CDROM/slackware/xap/x3270-3.3.12ga7-i486-2.txz
Installing /CDROM/slackware/x/xauth-1.0.9-i486-1.txz
Installing /CDROM/slackware/x/xbitmaps-1.1.1-i486-1.txz
Installing /CDROM/slackware/x/xcalc-1.0.5-i486-1.txz
Installing /CDROM/slackware/x/xcb-proto-1.11-i486-1.txz
Installing /CDROM/slackware/x/xcb-util-0.3.9-i486-1.txz
Installing /CDROM/slackware/x/xcb-util-cursor-0.1.1-i486-1.txz
Installing /CDROM/slackware/x/xcb-util-image-0.3.9-i486-2.txz
Installing /CDROM/slackware/x/xcb-util-keysyms-0.3.9-i486-1.txz
Installing /CDROM/slackware/x/xcb-util-renderutil-0.3.9-i486-1.txz
Installing /CDROM/slackware/x/xcb-util-wm-0.4.1-i486-1.txz
Installing /CDROM/slackware/xap/xchat-2.8.8-i486-8.txz
Installing /CDROM/slackware/x/xclipboard-1.1.3-i486-1.txz
Installing /CDROM/slackware/x/xclock-1.0.7-i486-1.txz
Installing /CDROM/slackware/x/xcmiscproto-1.2.2-noarch-1.txz
Installing /CDROM/slackware/x/xcmsdb-1.0.4-i486-1.txz
Installing /CDROM/slackware/x/xcompmgr-1.1.6-i486-2.txz
Installing /CDROM/slackware/x/xconsole-1.0.6-i486-1.txz
Installing /CDROM/slackware/x/xcursor-themes-1.0.4-noarch-1.txz
Installing /CDROM/slackware/x/xcursorgen-1.0.6-i486-1.txz
Installing /CDROM/slackware/x/xdbedizzy-1.1.0-i486-1.txz
Installing /CDROM/slackware/x/xdg-user-dirs-0.15-i486-1.txz
Installing /CDROM/slackware/x/xdg-utils-1.1.0_rc1-noarch-2.txz
Installing /CDROM/slackware/x/xditview-1.0.3-i486-1.txz
Installing /CDROM/slackware/x/xdm-1.1.11-i486-4.txz
Installing /CDROM/slackware/x/xdpyinfo-1.3.1-i486-1.txz
Installing /CDROM/slackware/x/xdriinfo-1.0.4-i486-1.txz
Installing /CDROM/slackware/x/xev-1.2.0-i486-1.txz
Installing /CDROM/slackware/x/xextproto-7.3.0-i486-1.txz
Installing /CDROM/slackware/x/xf86-input-acecad-1.5.0-i486-6.txz
Installing /CDROM/slackware/x/xf86-input-aiptek-1.4.1-i486-6.txz
Installing /CDROM/slackware/x/xf86-input-evdev-2.9.0-i486-1.txz
Installing /CDROM/slackware/x/xf86-input-joystick-1.6.1-i486-6.txz
Installing /CDROM/slackware/x/xf86-input-keyboard-1.8.0-i486-1.txz
Installing /CDROM/slackware/x/xf86-input-mouse-1.9.1-i486-1.txz
Installing /CDROM/slackware/x/xf86-input-penmount-1.5.0-i486-6.txz
Installing /CDROM/slackware/x/xf86-input-synaptics-1.8.0-i486-1.txz
Installing /CDROM/slackware/x/xf86-input-vmmouse-13.0.0-i486-5.txz
Installing /CDROM/slackware/x/xf86-input-void-1.4.0-i486-6.txz
Installing /CDROM/slackware/x/xf86-input-wacom-0.19.0-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-apm-1.2.5-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-ark-0.7.5-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-ast-1.0.1-i486-1.txz
Installing /CDROM/slackware/x/xf86-video-ati-7.4.0-i486-1.txz
Installing /CDROM/slackware/x/xf86-video-chips-1.2.5-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-cirrus-1.5.2-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-dummy-0.3.7-i486-2.txz
Installing /CDROM/slackware/x/xf86-video-geode-2.11.16-i486-1.txz
Installing /CDROM/slackware/x/xf86-video-glint-1.2.8-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-i128-1.3.6-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-i740-1.3.4-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-intel-2.99.914-i486-1.txz
Installing /CDROM/slackware/x/xf86-video-mach64-6.9.4-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-mga-1.6.3-i486-1.txz
Installing /CDROM/slackware/x/xf86-video-modesetting-0.9.0-i486-1.txz
Installing /CDROM/slackware/x/xf86-video-neomagic-1.2.8-i486-3.txz
Installing /CDROM/extra/xf86-video-nouveau-blacklist/xf86-video-nouveau-blacklist-noarch-1.txz
Installing /CDROM/slackware/x/xf86-video-nv-2.1.20-i486-6.txz
Installing /CDROM/slackware/x/xf86-video-openchrome-0.3.3-i486-3.txz
Installing /CDROM/slackware/x/xf86-video-r128-6.9.2-i486-2.txz
Installing /CDROM/slackware/x/xf86-video-rendition-4.2.5-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-s3-0.6.5-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-s3virge-1.10.6-i486-6.txz
Installing /CDROM/slackware/x/xf86-video-savage-2.3.7-i486-2.txz
Installing /CDROM/slackware/x/xf86-video-siliconmotion-1.7.7-i486-6.txz
Installing /CDROM/slackware/x/xf86-video-sis-0.10.7-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-sisusb-0.9.6-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-tdfx-1.4.5-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-tga-1.2.2-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-trident-1.3.6-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-tseng-1.2.5-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-v4l-0.2.0-i486-10.txz
Installing /CDROM/slackware/x/xf86-video-vesa-2.3.3-i486-2.txz
Installing /CDROM/slackware/x/xf86-video-vmware-13.0.2-i486-1.txz
Installing /CDROM/slackware/x/xf86-video-voodoo-1.2.5-i486-6.txz
Installing /CDROM/slackware/x/xf86-video-xgi-git_be3abf8570a-i486-5.txz
Installing /CDROM/slackware/x/xf86-video-xgixp-1.8.1-i486-5.txz
Installing /CDROM/slackware/x/xf86bigfontproto-1.2.0-noarch-1.txz
Installing /CDROM/slackware/x/xf86dga-1.0.3-i486-1.txz
Installing /CDROM/slackware/x/xf86dgaproto-2.1-noarch-1.txz
Installing /CDROM/slackware/x/xf86driproto-2.1.1-noarch-1.txz
Installing /CDROM/slackware/x/xf86miscproto-0.9.3-noarch-1.txz
Installing /CDROM/slackware/x/xf86vidmodeproto-2.3.1-noarch-1.txz
Installing /CDROM/slackware/xfce/xfce4-appfinder-4.10.1-i486-1.txz
Installing /CDROM/slackware/xfce/xfce4-clipman-plugin-1.2.3-i486-2.txz
Installing /CDROM/slackware/xfce/xfce4-dev-tools-4.10.0-i486-1.txz
Installing /CDROM/slackware/xfce/xfce4-mixer-4.8.0-i486-1.txz
Installing /CDROM/slackware/xfce/xfce4-notifyd-0.2.4-i486-1.txz
Installing /CDROM/slackware/xfce/xfce4-panel-4.10.1-i486-2.txz
Installing /CDROM/slackware/xfce/xfce4-power-manager-1.2.0-i486-2.txz
Installing /CDROM/slackware/xfce/xfce4-screenshooter-1.8.1-i486-2.txz
Installing /CDROM/slackware/xfce/xfce4-session-4.10.1-i486-3.txz
Installing /CDROM/slackware/xfce/xfce4-settings-4.10.1-i486-1.txz
Installing /CDROM/slackware/xfce/xfce4-systemload-plugin-1.1.1-i486-2.txz
Installing /CDROM/slackware/xfce/xfce4-taskmanager-1.0.0-i486-2.txz
Installing /CDROM/slackware/xfce/xfce4-terminal-0.6.2-i486-1.txz
Installing /CDROM/slackware/xfce/xfce4-volumed-0.1.13-i486-1.txz
Installing /CDROM/slackware/xfce/xfce4-weather-plugin-0.8.4-i486-1.txz
Installing /CDROM/slackware/xfce/xfconf-4.10.0-i486-1.txz
Installing /CDROM/slackware/x/xfd-1.1.2-i486-1.txz
Installing /CDROM/slackware/xfce/xfdesktop-4.10.2-i486-1.txz
Installing /CDROM/slackware/x/xfontsel-1.0.5-i486-1.txz
Installing /CDROM/slackware/xap/xfractint-20.04p11-i486-1.txz
Installing /CDROM/slackware/x/xfs-1.1.4-i486-1.txz
Installing /CDROM/slackware/ap/xfsdump-3.1.3-i486-1.txz
Installing /CDROM/slackware/x/xfsinfo-1.0.4-i486-1.txz
Installing /CDROM/slackware/a/xfsprogs-3.1.11-i486-1.txz
Installing /CDROM/slackware/xfce/xfwm4-4.10.1-i486-2.txz
Installing /CDROM/slackware/xfce/xfwm4-themes-4.10.0-i486-1.txz
Installing /CDROM/slackware/x/xgamma-1.0.5-i486-1.txz
Installing /CDROM/slackware/x/xgc-1.0.3-i486-1.txz
Installing /CDROM/slackware/x/xhost-1.0.6-i486-1.txz
Installing /CDROM/slackware/x/xinit-1.3.3-i486-1.txz
Installing /CDROM/slackware/x/xinput-1.6.1-i486-1.txz
Installing /CDROM/slackware/x/xkbcomp-1.2.4-i486-1.txz
Installing /CDROM/slackware/x/xkbevd-1.1.3-i486-1.txz
Installing /CDROM/slackware/x/xkbprint-1.0.3-i486-1.txz
Installing /CDROM/slackware/x/xkbutils-1.0.4-i486-1.txz
Installing /CDROM/slackware/x/xkeyboard-config-2.11-noarch-1.txz
Installing /CDROM/slackware/x/xkill-1.0.4-i486-1.txz
Installing /CDROM/slackware/x/xload-1.1.2-i486-1.txz
Installing /CDROM/slackware/xap/xlockmore-5.43-i486-1.txz
Installing /CDROM/slackware/x/xlogo-1.0.4-i486-1.txz
Installing /CDROM/slackware/x/xlsatoms-1.1.1-i486-1.txz
Installing /CDROM/slackware/x/xlsclients-1.1.3-i486-1.txz
Installing /CDROM/slackware/x/xlsfonts-1.0.4-i486-1.txz
Installing /CDROM/slackware/xap/xmms-1.2.11-i486-5.txz
Installing /CDROM/slackware/x/xmodmap-1.0.8-i486-1.txz
Installing /CDROM/slackware/x/xorg-cf-files-1.0.5-noarch-1.txz
Installing /CDROM/slackware/x/xorg-server-1.15.2-i486-2.txz
Installing /CDROM/slackware/x/xorg-server-xephyr-1.15.2-i486-2.txz
Installing /CDROM/slackware/x/xorg-server-xnest-1.15.2-i486-2.txz
Installing /CDROM/slackware/x/xorg-server-xvfb-1.15.2-i486-2.txz
Installing /CDROM/slackware/x/xorg-sgml-doctools-1.11-i486-1.txz
Installing /CDROM/slackware/xap/xpaint-2.8.16-i486-1.txz
Installing /CDROM/slackware/xap/xpdf-3.04-i486-1.txz
Installing /CDROM/slackware/x/xpr-1.0.4-i486-1.txz
Installing /CDROM/slackware/x/xprop-1.2.2-i486-1.txz
Installing /CDROM/slackware/x/xproto-7.0.26-noarch-1.txz
Installing /CDROM/slackware/x/xpyb-1.3.1-i486-2.txz
Installing /CDROM/slackware/x/xrandr-1.4.3-i486-1.txz
Installing /CDROM/slackware/x/xrdb-1.1.0-i486-1.txz
Installing /CDROM/slackware/x/xrefresh-1.0.5-i486-1.txz
Installing /CDROM/slackware/xap/xsane-0.998-i486-3.txz
Installing /CDROM/slackware/x/xscope-1.4.1-i486-1.txz
Installing /CDROM/slackware/xap/xscreensaver-5.29-i486-2.txz
Installing /CDROM/slackware/x/xset-1.2.3-i486-1.txz
Installing /CDROM/slackware/x/xsetroot-1.1.1-i486-1.txz
Installing /CDROM/slackware/x/xsm-1.0.3-i486-1.txz
Installing /CDROM/slackware/x/xstdcmap-1.0.3-i486-1.txz
Installing /CDROM/slackware/x/xterm-310-i486-1.txz
Installing /CDROM/slackware/x/xtrans-1.3.4-noarch-1.txz
Installing /CDROM/slackware/x/xvidtune-1.0.3-i486-1.txz
Installing /CDROM/slackware/x/xvinfo-1.1.2-i486-1.txz
Installing /CDROM/slackware/x/xwd-1.0.6-i486-1.txz
Installing /CDROM/slackware/x/xwininfo-1.1.3-i486-1.txz
Installing /CDROM/slackware/x/xwud-1.0.4-i486-1.txz
Installing /CDROM/slackware/a/xz-5.0.5-i486-1.tgz
Installing /CDROM/slackware/n/zd1211-firmware-1.4-fw-1.txz
Installing /CDROM/slackware/l/zlib-1.2.8-i486-1.txz
Installing /CDROM/slackware/a/zoo-2.10_22-i486-1.txz
Installing /CDROM/slackware/l/ConsoleKit-0.4.5-i486-1.txz
Installing /CDROM/slackware/l/GConf-3.2.6-i486-1.txz
Installing /CDROM/slackware/l/M2Crypto-0.21.1-i486-2.txz
Installing /CDROM/slackware/xap/MPlayer-1.1_20130819-i486-2.txz
Installing /CDROM/slackware/n/ModemManager-1.0.0-i486-2.txz
Installing /CDROM/slackware/n/NetworkManager-0.9.8.8-i486-1.txz
Installing /CDROM/slackware/l/PyQt-4.9.6-i486-1.txz
Installing /CDROM/slackware/l/QScintilla-2.6.1-i486-4.txz
Installing /CDROM/slackware/xfce/Thunar-1.6.3-i486-2.txz
Parallel mksquashfs: Using 1 processor
Creating 4.0 filesystem on /tmp/01-core.sb, block size 524288.

Exportable Squashfs 4.0 filesystem, xz compressed, data block size 524288
	compressed data, compressed metadata, compressed fragments, compressed xattrs
	duplicates are removed
Filesystem size 0.34 Kbytes (0.00 Mbytes)
	99.43% of uncompressed filesystem size (0.34 Kbytes)
Inode table size 114 bytes (0.11 Kbytes)
	87.69% of uncompressed inode table size (130 bytes)
Directory table size 74 bytes (0.07 Kbytes)
	100.00% of uncompressed directory table size (74 bytes)
Number of duplicate files found 1
Number of inodes 4
Number of files 1
Number of fragments 0
Number of symbolic links  0
Number of device nodes 0
Number of fifo nodes 0
Number of socket nodes 0
Number of directories 3
Number of ids (unique uids + gids) 1
Number of uids 1
	root (0)
Number of gids 1
	root (0)
