23:ar_AE:ar:pk:Arabic
24:eu_ES:eu:es:Basque
25:bs_BA:bs:ba:Bosnian
26:pt_BR:pt_BR:br:Brazilian Portuguese
27:bg_BG:bg:bg:Bulgarian
28:ca_AD:ca:ad:Catalan
29:ca_ES:ca@valencia:ad:Catalan (Valencian)
30:zh_CN:zh_CN:cn:Chinese (Simplified):wqy-zenhei-font-ttf
31:zh_TW:zh_TW:tw:Chinese (Traditional):wqy-zenhei-font-ttf
32:hr_HR:hr:hr:Croatian
33:cs_CZ:cs:cz:Czech
34:da_DK:da:dk:Danish
35:nl_NL:nl:nl:Dutch
36:en_GB:en_GB:gb:English (UK)
37:et_EE:et:ee:Estonian
38:fa_IR:fa:ir:Farsi
39:fi_FI:fi:fi:Finnish
40:fr_FR:fr:fr:French
41:gl_ES:gl:es:Galician
42:de_DE:de:de:German
43:el_GR:el:gr:Greek
44:he_IL:he:il:Hebrew
45:hi_IN:hi:in:Hindi:ttf-indic-fonts
46:hu_HU:hu:hu:Hungarian
47:is_IS:is:is:Icelandic
48:ga_IE:ga:ie:Irish
49:it_IT:it:it:Italian
50:ja_JP:ja:jp:Japanese:wqy-zenhei-font-ttf
51:kk_KZ:kk:kz:Kazakh
52:km_KH:km:kh:Khmer:khmer-font
53:ko_KR:ko:kr:Korean:wqy-zenhei-font-ttf
54:lv_LV:lv:lv:Latvian
55:lt_LT:lt:lt:Lithuanian
56:nds_DE:nds:de:Low Saxon
57:nb_NO:nb:no:Norwegian (Bokmaal)
58:nn_NO:nn:no:Norwegian (Nynorsk)
59:pl_PL:pl:pl:Polish
60:pt_PT:pt:pt:Portuguese
61:pa_IN:pa:in:Punjabi:ttf-indic-fonts
62:ro_RO:ro:ro:Romanian
63:ru_RU:ru:ru:Russian
64:sr_RS:sr:rs:Serbian
65:si_LK:si:lk:Sinhala:sinhala_lklug-font-ttf
66:sk_SK:sk:sk:Slovak
67:sl_SI:sl:si:Slovenian
68:es_ES:es:es:Spanish
69:sv_SE:sv:se:Swedish
70:tg_TJ:tg:tj:Tajik
71:th_TH:th:th:Thai:thai-font
72:tr_TR:tr:tr:Turkish
73:uk_UA:uk:ua:Ukrainian
74:ug_CN:ug:cn:Uyghur
75:vi_VN:vi:vn:Vietnamese
76:wa_BE:wa:be:Walloon
